<!DOCTYPE html>
<html>
    <head>
        <title>Klimatske promene</title>
        <meta charset="UTF-8">
        <meta name="description" content="Klimatske promene">
        <meta name="keywords" content="klimatske, promene, klima, globalno zagrevanje">   
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <style>
            body {background-color: white;}
            table {background-color: rgb(4, 126, 4); border: 1px solid rgb(4, 126, 4); width: 100%; height: 100%; border-collapse: collapse;}
            .klimatskepromene {border: 2px solid white; border-bottom: 2px solid rgb(4, 126, 4); padding: 1px; font-size: 30px; color: white;}
            .menu_bar{border: 2px solid white;}
            .bodycontent {border: 1px solid white; height: 460px;}
            .bcont1 {border: 2px solid white; width: 400px; color:white;}
            .bcont2 {border: 2px solid white; color: rgb(5, 71, 5); background-color: white;}
            .foot_cont {height: 100px; border: 2px solid white; color:white;}
            .style_menu {align-items: center; border-collapse: separate; width: 800px; border: 2px solid rgb(4, 126, 4);}
            .bordstyle {border: 2px solid white; width: 150px; background-color: white;}
            .panda {border: 2px solid white; width: 200px; background-color: white;}
            .stylefig {font-size: 20px;}
            .paragaph_style {border: 2px solid white; color: rgb(5, 71, 5); background-color: white; width: 270px;}
        </style>

    </head>
    <body>
        <table>
            <!--HEADER-->
            <thead>
                <tr>
                    <th class="klimatskepromene" colspan="2">
                        <h1>Klimatske promene</h1>
                    </th>
                </tr>
                <tr>
                    <!--NAV-->
                    <th class="menu_bar" colspan="2"> 
                        <center>
                            <table class="style_menu">
                                <tr>
                                    <th class="bordstyle">
                                        <a href="klimatskepromene.html">Početna strana</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uvod.html">Šta su</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uzroci.html">Uzroci</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uticaj.html">Uticaj</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="priroda.html">Priroda u opasnosti</a>
                                    </th>
                                </tr>
                            </table>
                    </center>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="bodycontent">
                    <!--FIRST COLUMN CONTENT-->
                    <td class="bcont1">
                        <figure>
                            <figcaption><b>SAZNAJTE VIŠE O KLIMATSKIM PROMENAMA</b></figcaption>
                            <iframe src="http://wwf.panda.org/what_we_do/footprint/climate_carbon_energy/"></iframe> <br> <br>
                            <iframe src="https://www.youtube.com/embed/ifrHogDujXw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
                        </figure>
                    </td>
                    <!--SECOND COLUMN CONTENT-->
                    <td class="bcont2">
                        <p>
                            <i>Ekstremni događaji poput velikih požara, poplava, erozija zemljišta, oluja i talasa tropskih vrućina privlače pažnju medija i sveopšte javnosti. Statističke analize pokazuju da je nastanak ovih pojava povećan zbog klimatskih promena.</i>
                        </p>
                        <p>  
                            Od 1990. godine svet je iskusio 12 najtoplijih godina, od kako se temperature meri i beleži. Po opadajućem redu, 11 najtoplijih godina ikad izmerenih bile su: 1998 i 2005 (zajedno), 2002 i 2003 (zajedno), 2001, 1997, 1995, 1990 i 1999 (zajedno), 1991 i 2000 (zajedno).
                        </p>
                        <p>   
                            <b>Prema Agenciji za zaštitu životne sredine Srbije, temperature rastu i u Srbiji, a posebno u poslednjih 15 godina.</b>
                        </p>    
                            Dokazano je da se globalno zagrevanje ne događa samo od sebe i da je posledica antropogenog uticaja. U ovom trenutku prosečna temperatura na Zemlji je za 0.8 stepeni viša nego pre industrijske revolucije, odnosno pre nego što su ljudi masovono počeli da troše fosilna goriva i gomilaju ugljen-dioksid u atmosferi.
                        </p>
                        <p>    
                            Ugljen-dioksid (CO<sub>2</sub>), gas koji se oslobađa sagorevanjem uglja, nafte, naftinih derivata i gasa, najznačajnije utiče na globalno zagrevanje. Oko 25 milijardi tona ugljen-dioksida ispusti se u atmosferu svakoga dana, 800 tona svake sekunde!
                        </p>
                        <p>     
                            <b>Ovakav trend emisije ugljen-dioksida mogao bi da poveća prosečnu Zemljinu temperaturu za 1,4 – 6,4 °C do kraja ovog veka.</b>
                        </p>
                        <p>     
                            Veruje se da povećanje temperature već iznad 2 °C dovelo do opasne promene klime i razornog uticaja na biljne i životinjske zajednice.
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!--FOOTER-->
                    <td colspan="2" class="foot_cont">
                        <center>
                            <p>Posted by: Jelena</p>
                            <p>Contact information: 05546625577</p>
                        </center>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
        