<!DOCTYPE html>
<html>
    <head>
        <title>Klimatske promene</title>
        <meta charset="UTF-8">
        <meta name="description" content="Klimatske promene">
        <meta name="keywords" content="klimatske, promene, klima, globalno zagrevanje">   
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--CSS-->
        <style>
            body {background-color: white;}
            table {background-color: rgb(4, 126, 4); border: 1px solid rgb(4, 126, 4); width: 100%; height: 100%; border-collapse: collapse;}
            .klimatskepromene {border: 2px solid white; border-bottom: 2px solid rgb(4, 126, 4); padding: 1px; font-size: 30px; color: white;}
            .menu_bar{border: 2px solid white;}
            .bodycontent {border: 1px solid white; height: 460px;}
            .bcont1 {border: 2px solid white; width: 400px; color:white;}
            .bcont2 {border: 2px solid white; color: rgb(5, 71, 5); background-color: white;}
            .foot_cont {height: 100px; border: 2px solid white; color:white;}
            .style_menu {align-items: center; border-collapse: separate; width: 800px; border: 2px solid rgb(4, 126, 4);}
            .bordstyle {border: 2px solid white; width: 150px; background-color: white;}
            .panda {border: 2px solid white; width: 200px; background-color: white;}
            .stylefig {font-size: 20px;}
            .paragaph_style {border: 2px solid white; color: rgb(5, 71, 5); background-color: white; width: 270px;}
        </style>

    </head>
    <body>
        <table>
        <!--HEADER-->
            <thead>
                <tr>
                    <th class="klimatskepromene" colspan="2">
                        <h1>Klimatske promene</h1>
                    </th>
                </tr>
                <tr>
                <!--NAV-->
                    <th class="menu_bar" colspan="2"> 
                        <center>
                            <table class="style_menu">
                                <tr>
                                    <th class="bordstyle">
                                        <a href="klimatskepromene.html">Početna strana</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uvod.html">Šta su</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uzroci.html">Uzroci</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="uticaj.html">Uticaj</a>
                                    </th>
                                    <th class="bordstyle">
                                        <a href="priroda.html">Priroda u opasnosti</a>
                                    </th>
                                </tr>
                            </table>
                    </center>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="bodycontent">
                    <!--FIRST COLUMN CONTENT-->
                    <td class="bcont1">
                        <center>
                            <img src="https://images.freeimages.com/images/large-previews/881/pandas-at-play-1174622.jpg" alt="Panda" title="Panda" width="270px"> <br> <br>
                            <img src="https://images.freeimages.com/images/large-previews/dc0/hawaiian-green-sea-turtle-2-1482512.jpg" alt="Morska kornjača" title="Morska kornjača" width="270px"> <br> <br>
                            <img src="https://images.freeimages.com/images/large-previews/9b5/animals-in-a-jersey-zoo-5-1368708.jpg" alt="Orangutan" title="Orangutan" width="270px"> <br> <br>
                            <iframe width="270" height="200" src="https://www.youtube.com/embed/Ib-X_t_nU9Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <iframe width="270" height="200" src="https://www.youtube.com/embed/LJVWtVYHsx0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <iframe width="270" height="200" src="https://www.youtube.com/embed/hUwyr3vPH_w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </center>
                    </td>
                    <!--SECOND COLUMN CONTENT-->
                    <td class="bcont2">
                        <h2>Priroda u opasnosti</h2>
                        <p>
                            Naučnici predviđaju da bi globalno zagrevanje moglo da doprinese masovnom istrebljenju divljih životinja u bliskoj budućnosti, delovanjem na čak milion vrsta, što je oko četvrtina svih nama poznatih vrsta.
                        </p>
                        <p>   
                            Životinje i biljke koje su navikle na hladnije klimatske uslove moraće da se pomeraju prema polovima ili uzbrdo čak i usled malih promena klime.
                        </p>
                        <p>    
                            Ovaj proces je već primećen na mnogim mestima – u Alpima, u planinskim predelima Kvinslenda u Australiji i maglovitim šumama Kostarike.
                        </p>
                        <p>        
                            Uticaj na vrste postaje toliko značajan da njihovo kretanje može služiti kao pokazatelj zagrevanja planete. Oni su tihi svedoci brzih promena koje se odvijaju na Zemlji.
                        </p>
                        <p>        
                            Neke od vrsta koje su ugrožene promenom klime su:
                        </p>
                        <ul>
                            <li>
                                <h4><ins>Velika panda – Kina</ins></h4>
                                <p>
                                    Budućnost velike pande ostaje nesigurna zbog brojnih opasnosti koje prete ovoj vrsti.
                                    <br>
                                    Njeno stanište u šumama planinskog područja jugozapadne Kine je nejednako raspoređeno, te su populacije velike pande male i izolovane jedna od druge.
                                    <br>        
                                    Bambus, osnova ishrane ove pande, takođe je deo osetljivog ekosistema koji mogu ugroziti promene izazvane globalnim zagrevanjem. Krivolov je i dalje prisutna pretnja, tako da je samo 1600 primeraka ostalo u divljini. 
                                </p>
                            </li>
                            <li>
                                <h4><ins>Morske kornjače</ins></h4>
                                <p>
                                    Morske kornjače svoja jaja legu na plažama, od kojih su mnoge ugrožene povišenim nivoom mora. Promena klime takođe preti mladuncima morske kornjače, jer temperatura gnezda jako utiče na pol: najhladniji delovi daju mužjake mladunce, dok se u toplijima razvijaju ženke. Ovo konstantno grejanje gnezda smanjuje broj mladunaca mužjaka i ozbiljno preti populaciji kornjača. 
                                </p>
                            </li>
                            <li>
                                <h4><ins>Orangutan sa Bornea – Indonezija</ins></h4>
                                <p>
                                    Njegovo poslednje uporište koje je ostalo u prašumama Indonezije ugroženo je nizom pritisaka, uključujući promenu klime, što ovu životinju izlaže riziku od istrebljenja u roku od nekoliko decenija. Sa globalnim zagrevanjem koje povećava trajanje i učestalost suša, šumski požari su sve češći u ovim veoma gustim šumama, što još više proređuje životni prostor orangutana. 
                                </p>
                            </li>
                            <li>
                                <h4><ins>Kitovi – Amerika</ins></h4>
                                <p>
                                    Plavi kit iz severnog Atlantika jedan je od najugroženijih od svih velikih kitova, sa dugom istorijom eksploatacije od strane čoveka. Pošto sve toplija voda sadrži manje planktona kojim se kit hrani, dostupnost hrane zbog nestalnosti klime takođe postaje sve veći uzrok smrtnosti. 
                                    <br>
                                    Između 300 i 350 primeraka još postoji, sa malo nade za rast populacije. 
                                </p>
                            </li>
                            <li>
                                <h4><ins>Slonovi - Afrika</ins></h4>
                                <p>
                                    U Africi, slonovima preti niz opasnosti uključujući ograničavanje životnog prostora, koje ih teraju na češće sukobljavanje sa ljudima. Sa smanjenim životnim prostorom, slonovima će biti nemoguće da pobegnu od promena na svom staništu prouzrokovanim globalnim zagrevanjem. 
                                </p>
                            </li>
                            <li>
                                <h4><ins>Tigar – Indija</ins></h4>
                                <p>
                                    Približno 6000 jedinki tigrova ostalo je u divljini, kao posledica krivolova, gubitka staništa i siromašenja prirodnog plena tigrova.
                                    <br>
                                    Lovci, trgovci i siromašno lokalno stanovništvo koriste šumu za opstanak, i direktna su konkurencija tigru. Neka od najvećih preostalih područja gde se tigrovi nalaze su šume mangrovog drveta u Indiji. Predviđeni rast nivoa mora mogao bi da prouzrokuje da ovaj životni prostor tigra potpuno nestane.
                                </p>
                            </li>
                            <li>
                                <h4><ins>Žabe - Australija</ins></h4>
                                <p>
                                    Žabe i ostale vrste koje zavise od slatke vode pogođene su sušom u Australiji koja traje već nekoliko godina. Promena klime utiče na rasprostanjenost staništa kao i na cikluse disanja mnogih australijskih vrsta žaba. Kako se žabe oslanjaju na vodu u procesu parenja, svako smanjenje ili promena količine padavina mogla bi da smanji njihovo razmnožavanje. 
                                    <br>
                                    Više temperature doprinose isušivanju lokvi za razmnožavanje, a to rezultira smrću punoglavaca i jaja. Suvlji uslovi takođe uzrokuju da starije žabe umiru, zbog većeg procenta gubljenja unutrašnje vode kroz njihovu propusnu kožu.
                                </p>
                            </li>
                            <li>
                                <h4><ins>Korali</ins></h4>
                                <p>
                                    Koralni grebeni su bitni za više od jedne četvrtine svih morskih vrsta, uključujući preko 4,000 vrsta riba. Oni predstavljaju skloništa, mrestilišta i hranilišta za veliki broj morskih organizama kao što su jastozi, rakovi, morske zvezde i morske kornjače. 
                                    <br>
                                    Globalno zagrevanje dovodi i do zagrevanja mora, što prouzrokuje izbeljivanje korala, pri čemu korali izgube simbiontske alge koje su im neophodne za opstanak. Takođe ugljen dioksid čini more kiselijim i to predstavlja problem za održavanje egzoskeleta korala. 
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!--FOOTER-->
                    <td colspan="2" class="foot_cont">
                        <center>
                            <p>Posted by: Jelena</p>
                            <p>Contact information: 05546625577</p>
                        </center>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>