<!DOCTYPE html>
<html>
    <head>
        <title>Klimatske promene</title>
        <meta charset="UTF-8">
        <meta name="description" content="Klimatske promene">
        <meta name="keywords" content="klimatske, promene, klima, globalno zagrevanje">   
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--CSS-->
        <style>
            body {background-color: white;}
            table {background-color: rgb(4, 126, 4); border: 1px solid rgb(4, 126, 4); width: 100%; height: 100%; border-collapse: collapse;}
            .klimatskepromene {border: 2px solid white; border-bottom: 2px solid rgb(4, 126, 4); padding: 1px; font-size: 30px; color: white;}
            .menu_bar{border: 2px solid white;}
            .bodycontent {border: 1px solid white; height: 460px;}
            .bcont1 {border: 2px solid white; width: 400px; color:white;}
            .bcont2 {border: 2px solid white; color: rgb(5, 71, 5); background-color: white;}
            .foot_cont {height: 100px; border: 2px solid white; color:white;}
            .style_menu {align-items: center; border-collapse: separate; width: 800px; border: 2px solid rgb(4, 126, 4);}
            .bordstyle {border: 2px solid white; width: 150px; background-color: white;}
            .panda {border: 2px solid white; width: 200px; background-color: white;}
            .stylefig {font-size: 20px;}
            .paragaph_style {border: 2px solid white; color: rgb(5, 71, 5); background-color: white; width: 270px;}
        </style>

    </head>
    <body>
        <table>
        <!--HEADER-->
            <thead>
                <tr>
                    <th class="klimatskepromene" colspan="2">
                        <h1>Klimatske promene</h1>
                    </th>
                </tr>
                <tr>
                <!--NAV-->
                    <th class="menu_bar" colspan="2"> 
                        <center>
                            <table class="style_menu">
                                <tr>
                                    <th  class="bordstyle">
                                        <a href="klimatskepromene.html">Početna strana</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uvod.html">Šta su</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uzroci.html">Uzroci</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uticaj.html">Uticaj</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="priroda.html">Priroda u opasnosti</a>
                                    </th>
                                </tr>
                            </table>
                    </center>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="bodycontent">
                    <!--FIRST COLUMN CONTENT-->
                    <td class="bcont1">
                        <center>
                            <img src="https://images.freeimages.com/images/large-previews/8e8/barren-land-1220144.jpg" alt="Suša" title="Suša" style="width:270px;border:0;">
                        </center>
                        <br> <br>
                        <center>
                            <img src="img/forest_fire.jpg" alt="Požar u šumi" title="Požar u šumi" style="width:270px;border:0;">
                        </center>
                    </td>
                    <!--SECOND COLUMN CONTENT-->
                    <td class="bcont2">
                        <h2>Uticaj klimatskih promena</h2>
                        <p>
                            <i>Uticaj globalnog zagrevanja očigledan je od ekvatora pa do polova: koralni grebeni su ugroženi povišenim temperaturama mora, šume se povlače na više, hladnije lokacije, polarnim medvedima se usled topljenja polarnog leda smanjuje stanište,glečeri se tope na svakom kontinentu.</i>
                        </p>
                        <p>
                            Jedna od oblasti koja se najbrže zagreva na Zemlji je regija u kojoj živimo, Dunavsko-Karpatski basen, a uticaj klimatskih promena evidentan je i u Srbiji. 
                        </p>
                        <p>
                            Primeri su sledeći:
                        </p>
                        <ul>
                            <li>
                                Kao rezultat promene klime, uobičajene vremenske prilike izostaju. Slučajevi suše i poplave sve su češći, ozbiljniji i skuplji.
                            </li>
                            <li>
                                U mnogim područjima, porast temperature i suša ograničiće poljoprivrednu proizvodnju, a to je jedan od najvažnijih sektora srpske ekonomije. Područja istočne Srbije i Vojvodine posebno su ugrožena pustošenjem.
                            </li>
                            <li>
                                Voda za piće, industrijsku i poljoprivrednu upotrebu, postaće oskudna, jer porast temperature još više ugrožava već pogođene resurse podzemnih voda u Srbiji.
                            </li>
                            <li>
                                Šumski požari su češći i ozbiljniji.
                            </li>
                            <li>
                                Očekuje se smanjenje snežnog prekrivača i dužine zimskog perioda, što utiče na rezerve vode u zemljištu.
                            </li>
                        </ul>
                        <p>
                            Postavlja se pitanje da li imamo šanse da izbegnemo katastrofe koje se predviđaju kao posledica klimatskih promena ako ne održimo temperaturni porast ispod 2°C? 
                        </p>
                        <p>
                            <b>Imamo znanje i tehnologiju da probamo!</b>
                        </p>
                        <p>
                            Mnogi građani, vlade i privredne grane su spremne da se suoče sa izazovom. Ovo suočavanje će koštati samo 1% BDP godišnje, koliko će koštati posledice? 
                        </p>
                        <p>
                            Nedavno urađen izveštaj koji je odobrila vlada Velike Britanije procenjuje da bi promena klime mogla da košta svet najmanje 5% BDP svake godine, ali ako se dramatičnija predviđanja ostvare, moglo bi nas koštati i preko 20% BDP. 
                        </p>
                        <p>
                            Prema Međunarodnom panelu za promenu klime Ujedinjenih nacija (
                            <a href="http://www.ipcc.ch/" target="_blank">IPCC</a>), neophodno je smanjenje emisije CO<sub>2</sub> od najmanje 60% samo da bi se u atmosferi stabilizovala koncentracija na sadašnjem nivou.
                        </p>
                        <p>
                            Konvencija Ujedinjenih nacija o Klimatskim promenama preporučuje svim zemljama potpisnicama (među kojima je i Srbija) da rade na edukaciji i podizanju svesti javnosti o klimatskim promenama i očuvanju energije, što je i cilj kampanje „Globalno zagrevanje je i lokalni problem“ koju WWF vodi u mnogim državama sveta.
                        </p>



                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!--FOOTER-->
                    <td colspan="2" class="foot_cont">
                        <center>
                            <p>Posted by: Jelena</p>
                            <p>Contact information: 05546625577</p>
                        </center>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>