<!DOCTYPE html>
<html>
    <head>
        <title>Klimatske promene</title>
        <meta charset="UTF-8">
        <meta name="description" content="Klimatske promene">
        <meta name="keywords" content="klimatske, promene, klima, globalno zagrevanje">   
        <meta name="author" content="Jelena Ajduković">
        <!--CSS-->
        <style>
            body {background-color: white;}
            table {background-color: rgb(4, 126, 4); border: 1px solid rgb(4, 126, 4); width: 100%; height: 100%; border-collapse: collapse;}
            .klimatskepromene {border: 2px solid white; border-bottom: 2px solid rgb(4, 126, 4); padding: 1px; font-size: 30px; color: white;}
            .menu_bar{border: 2px solid white;}
            .bodycontent {border: 1px solid white; height: 460px;}
            .bcont1 {border: 2px solid white; width: 400px; color:white;}
            .bcont2 {border: 2px solid white; color: rgb(5, 71, 5); background-color: white;}
            .foot_cont {height: 100px; border: 2px solid white; color:white;}
            .style_menu {align-items: center; border-collapse: separate; width: 800px; border: 2px solid rgb(4, 126, 4);}
            .bordstyle {border: 2px solid white; width: 150px; background-color: white;}
            .panda {border: 2px solid white; width: 200px; background-color: white;}
            .stylefig {font-size: 20px;}
            .paragaph_style {border: 2px solid white; color: rgb(5, 71, 5); background-color: white; width: 270px;}
        </style>

    </head>
    <body>
        <table>
        <!--HEADER-->
            <thead>
                <tr>
                    <th class="klimatskepromene" colspan="2">
                        <h1>Klimatske promene</h1>
                    </th>
                </tr>
                <tr>
                <!--NAV-->
                    <th class="menu_bar" colspan="2"> 
                        <center>
                            <table class="style_menu">
                                <tr>
                                    <th  class="bordstyle">
                                        <a href="klimatskepromene.html">Početna strana</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uvod.html">Šta su</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uzroci.html">Uzroci</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uticaj.html">Uticaj</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="priroda.html">Priroda u opasnosti</a>
                                    </th>
                                </tr>
                            </table>
                    </center>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="bodycontent">
                    <!--FIRST COLUMN CONTENT-->
                    <td class="bcont1">
                        <figure>
                            <figcaption class="stylefig"><b>EFEKAT STAKLENE BAŠTE</b></figcaption>
                            <a href="https://en.wikipedia.org/wiki/Greenhouse_effect" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/The_green_house_effect.svg" alt="Efekat staklene bašte" title="Efekat staklene bašte" style="width:270px;border:0;">
                            </a> 
                        </figure>
                        <figure>
                            <p class="paragaph_style">
                                Ovi prirodni gasovi se ponašaju kao ćebe, zadržavaju toplotu i sprečavaju je da se reflektuje daleko od Zemlje. Oni održavaju prosečnu Zemljinu temperaturu na oko 15°C, što je dovoljno za život ljudi, biljki i životinja. Bez ovih gasova, prosečna temperatura bi bila -18°C, što je isuviše hladno za većinu životnih normi. Ovakvo prirodno zagrevanje se takođe naziva "efekat staklene bašte".
                            </p>
                        </figure>

                    </td>
                    <!--SECOND COLUMN CONTENT-->
                    <td class="bcont2">
                        <h2>Šta su klimatske promene?</h2>
                        <ul>
                            <li>Jedna od najvećih pretnji čovečanstvu i prirodi</li>
                        
                            <li>Zemljina klima zavisi od konstantnog protoka Sunčeve energije.</li>
                                
                            <li>Toplotna energija od Sunca prolazi kroz Zemljinu atmosferu i zagreva površinu Zemlje.</li>
                              
                            <li>Sa porastom temperature, Zemlja šalje toplotnu energiju i zagreva površinu Zemlje.</li>
                              
                            <li>Deo ove toplote apsorbuju gasovi iz atmosfere, kao što je ugljen-dioksid,vodena para, metan, azot-monoksid, ozon i halokarbonati.</li>
                        </ul>
                        <h3>CO<sub>2</sub></h3>
                        <p>
                            <b>
                                <a href="https://sh.wikipedia.org/wiki/Ugljen-dioksid" target="_blank">Ugljen-dioksid, ili CO<sub>2</sub></a>
                                , je najznačajniji gas u atmosferi koji Zemlju održava toplom.
                            </b>
                        <p>
                        </p>
                            Pre 4 milijardi godina, njegova koncentracija u atmosferi je bila mnogo veća nego danas, 80%, u poređenju sa današnjih 0,03%. Međutim, najveći deo je vremenom nestao kroz fotosintezu. Sav ugljendioksid se nalazi u organizmima, kao i mineralima, kao što su nafta i ugalj unutar Zemljine kore.
                        <p>
                        </p>             
                            Prirodni ciklus ugljen-dioksida održava količinu CO<sub>2</sub> atmosfere u ravnoteži. Raspadanje biljaka, vulkanske erupcije i disanje životinja oslobađaju ugljendioksid u atmosferu gde se on zadržava oko 100 godina. Zatim, ponovo nestaje iz atmosfere fotosintezom biljaka i rastvaranjem u vodi (na primer u okeanima).
                        <p>
                        </p>       
                            Količina prirodno proizvedenog ugljen-dioksida je skoro identična količini uglen-dioksida koji nestaje u atmosferi, ali čak i male promene izazvane ljudskim aktivnostima mogu imati značajan uticaj na ovu ravnotežu.
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!--FOOTER-->
                    <td colspan="2" class="foot_cont">
                            <center>
                                <p>Posted by: Jelena</p>
                                <p>Contact information: 05546625577</p>
                            </center>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>