<!DOCTYPE html>
<html>
    <head>
        <title>Klimatske promene</title>
        <meta charset="UTF-8">
        <meta name="description" content="Klimatske promene">
        <meta name="keywords" content="klimatske, promene, klima, globalno zagrevanje">   
        <meta name="author" content="Jelena Ajduković">
        <!--CSS-->
        <style>
            body {background-color: white;}
            table {background-color: rgb(4, 126, 4); border: 1px solid rgb(4, 126, 4); width: 100%; height: 100%; border-collapse: collapse;}
            .klimatskepromene {border: 2px solid white; border-bottom: 2px solid rgb(4, 126, 4); padding: 1px; font-size: 30px; color: white;}
            .menu_bar{border: 2px solid white;}
            .bodycontent {border: 1px solid white; height: 460px;}
            .bcont1 {border: 2px solid white; width: 400px; color:white;}
            .bcont2 {border: 2px solid white; color: rgb(5, 71, 5); background-color: white;}
            .foot_cont {height: 100px; border: 2px solid white; color:white;}
            .style_menu {align-items: center; border-collapse: separate; width: 800px; border: 2px solid rgb(4, 126, 4);}
            .bordstyle {border: 2px solid white; width: 150px; background-color: white;}
            .panda {border: 2px solid white; width: 200px; background-color: white;}
            .stylefig {font-size: 20px;}
            .paragaph_style {border: 2px solid white; color: rgb(5, 71, 5); background-color: white; width: 270px;}
        </style>

    </head>
    <body>
        <table>
        <!--HEADER-->
            <thead>
                <tr>
                    <th class="klimatskepromene" colspan="2">
                        <h1>Klimatske promene</h1>
                    </th>
                </tr>
                <tr>
                <!--NAV-->
                    <th class="menu_bar" colspan="2"> 
                        <center>
                            <table class="style_menu">
                                <tr>
                                    <th  class="bordstyle">
                                        <a href="klimatskepromene.html">Početna strana</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uvod.html">Šta su</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uzroci.html">Uzroci</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="uticaj.html">Uticaj</a>
                                    </th>
                                    <th  class="bordstyle">
                                        <a href="priroda.html">Priroda u opasnosti</a>
                                    </th>
                                </tr>
                            </table>
                    </center>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="bodycontent">
                    <!--FIRST COLUMN CONTENT-->
                    <td class="bcont1">
                        <center>
                            <iframe width="270" src="https://www.youtube.com/embed/cNwWjC1TNJw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </center>
                        <br>
                        <center>
                                <img src="https://images.freeimages.com/images/large-previews/564/industrial-1-1482541.jpg" alt="Ugljen-diosid" title="Ugljen-dioksid" style="width:270px;border:0;">
                        </center>
                    </td>
                    <!--SECOND COLUMN CONTENT-->
                    <td class="bcont2">
                        <h2>Koji su uzroci klimatskih promena?</h2>
                        <h3>Šta izaziva klimatske promene?</h3>
                        <p>
                            <b>Zemlja je sasvim posebna planeta - dovoljno je blizu Sunca da prima neophodnu toplotu, a dovoljno daleko da ne bude spaljena. Ona se nalazi na takvoj udaljenosti od Sunca gde su uslovi baš onakvi kakvi treba da budu za život koji poznajemo.</b>
                        </p>
                        <p>
                            Kako bi se ovi pravi uslovi održavali, Zemlja je umotana u sloj 
                            <a href="https://sr.wikipedia.org/wiki/%D0%93%D0%B0%D1%81%D0%BE%D0%B2%D0%B8_%D1%81%D1%82%D0%B0%D0%BA%D0%BB%D0%B5%D0%BD%D0%B5_%D0%B1%D0%B0%D1%88%D1%82%D0%B5" target="_blank"> gasova „staklene bašte“</a>. Ovaj sloj kao ćebe održava Zemljinu kuglu toplom, štiteći ga od hladnog univerzuma - ova pojava je poznatija kao efekat staklene bašte.
                        </p>
                        <p>
                            Iako  nije najmoćniji gas staklene bašte, ugljen-dioksid je glavni pokretač efekta staklene bašte....  ovde nastaje problem.
                        </p>
                        <p>
                            <i>Uzrok klimatskih promena je neograničeno sagorevanje fosilnih goriva-uglja, nafte i prirodnog gasa - što su takođe i uzročnici oslobađanja CO<sub>2</sub> u atmosferu u sve većoj meri.</i>
                        </p>    
                        <p>
                            Zbog ovoga, sloj gasova staklene bašte oko Zemlje postaje deblji, što čini Zemlju sve toplijom.
                        </p> 
        
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <!--FOOTER-->
                    <td colspan="2" class="foot_cont">
                        <center>
                            <p>Posted by: Jelena</p>
                            <p>Contact information: 05546625577</p>
                        </center>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>